import type { Context } from "@netlify/edge-functions";

// demo-tracker edge gate — generated by tracker.ctdemo.net/api/v1/sites.
// Do not edit by hand; re-provision the site to regenerate.

const SITE = "carparts-evaluation";
const TRACKER_PROXY = "/_tracker";
const TRACKER_ORIGIN = "https://tracker.ctdemo.net";
const COOKIE_NAME = "dt_session";

// Inline config is required for Netlify to auto-discover this file as an edge
// function. netlify.toml duplicates the declaration so this runs ahead of the
// Next.js plugin's middleware edge function on the same path — without the
// toml entry the framework function wins the chain order. See
// https://docs.netlify.com/build/edge-functions/declarations/
export const config = { path: "/*" };

export default async function (req: Request, ctx: Context): Promise<Response> {
  const url = new URL(req.url);

  // Proxy /_tracker/* directly to the tracker origin. We can't ctx.next() here
  // and let netlify.toml's [[redirects]] take over — once an edge function
  // intercepts a path it owns the response, so the redirect rule never runs.
  // Doing the proxy inline keeps Set-Cookie first-party on this host (the
  // whole point of /_tracker/*) and avoids the JSON-parse → "Network error"
  // failure mode the gate's submit handler hits when the path returns HTML.
  if (url.pathname.startsWith(TRACKER_PROXY + "/")) {
    return proxyToTracker(req, url);
  }
  if (isAsset(url.pathname)) return ctx.next();

  const cookie = req.headers.get("cookie") || "";
  if (cookie.includes(COOKIE_NAME + "=") && await validSession(cookie)) {
    return ctx.next();
  }
  return await gatePage();
}

async function proxyToTracker(req: Request, url: URL): Promise<Response> {
  const upstreamPath = url.pathname.slice(TRACKER_PROXY.length); // /_tracker/auth → /auth
  const upstreamUrl = `${TRACKER_ORIGIN}${upstreamPath}${url.search}`;

  // Forward method, headers (sans hop-by-hop), and body. Strip the inbound
  // Host header so the upstream sees its own hostname.
  const headers = new Headers(req.headers);
  headers.delete("host");
  headers.delete("connection");
  headers.delete("content-length"); // recomputed by fetch from the body

  // Buffer the body up-front. Some fetch runtimes refuse a ReadableStream
  // request body unless `duplex: "half"` is set; buffering avoids that
  // compatibility footgun for the small auth/session payloads we care about.
  const hasBody = req.method !== "GET" && req.method !== "HEAD";
  const body = hasBody ? new Uint8Array(await req.arrayBuffer()) : undefined;

  try {
    const upstream = await fetch(upstreamUrl, {
      method: req.method,
      headers,
      body,
      redirect: "manual",
    });

    // Pass the response through verbatim — including Set-Cookie, which now
    // lands first-party on this host so the gate's session cookie works.
    return new Response(upstream.body, {
      status: upstream.status,
      statusText: upstream.statusText,
      headers: upstream.headers,
    });
  } catch {
    return new Response(
      JSON.stringify({ error: "tracker upstream unreachable" }),
      {
        status: 502,
        headers: { "Content-Type": "application/json" },
      },
    );
  }
}

async function validSession(cookie: string): Promise<boolean> {
  // Hit the tracker origin directly. Going through TRACKER_PROXY would re-enter
  // this edge function on the same host and 502 on recursive invocations.
  try {
    const r = await fetch(
      `${TRACKER_ORIGIN}/session?site=${encodeURIComponent(SITE)}`,
      { headers: { cookie } },
    );
    return r.status === 200;
  } catch {
    return false;
  }
}

async function siteIsOpen(): Promise<boolean> {
  try {
    const r = await fetch(
      `${TRACKER_ORIGIN}/site-info?site=${encodeURIComponent(SITE)}`,
    );
    if (!r.ok) return false;
    const j = await r.json() as { open?: boolean };
    return j.open === true;
  } catch {
    return false;
  }
}

function isAsset(path: string): boolean {
  if (path === "/" || path.endsWith("/")) return false;
  const dot = path.lastIndexOf(".");
  if (dot < 0) return false;
  const ext = path.slice(dot + 1).toLowerCase();
  return ext !== "html" && ext !== "htm";
}

async function gatePage(): Promise<Response> {
  const open = await siteIsOpen();
  return new Response(renderGateHtml(open), {
    status: 401,
    headers: {
      "Content-Type": "text/html; charset=utf-8",
      "Cache-Control": "no-store",
    },
  });
}

function renderGateHtml(open: boolean): string {
  const intro = open
    ? "Enter your work email to continue."
    : "Enter your work email and the site password to continue.";
  const pwField = open
    ? ""
    : '<label>Password</label><input type="password" name="password" required autocomplete="current-password" />';
  return `<!doctype html><html lang="en"><head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Demo access</title>
<style>
  body{margin:0;font:14px/1.4 -apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color:#1a1a1a;background:#0f0f14;display:flex;min-height:100vh;align-items:center;justify-content:center}
  .b{background:#fff;border-radius:12px;padding:28px;max-width:380px;width:90%;box-shadow:0 20px 50px rgba(0,0,0,.4)}
  h2{margin:0 0 8px;font-size:18px;font-weight:600}
  p{margin:0 0 18px;color:#555}
  label{display:block;font-size:12px;color:#555;margin:10px 0 4px}
  input{width:100%;padding:10px 12px;border:1px solid #d0d0d8;border-radius:6px;font:inherit;box-sizing:border-box}
  button{margin-top:16px;width:100%;padding:10px;background:#1a1a1a;color:#fff;border:0;border-radius:6px;font:inherit;font-weight:600;cursor:pointer}
  button:disabled{opacity:.5;cursor:wait}
  .err{color:#c0392b;font-size:12px;margin-top:8px;min-height:1em}
</style></head><body>
<form class="b" id="f" novalidate>
  <h2>Demo access</h2>
  <p>${intro}</p>
  <label>Email</label><input type="email" name="email" required autocomplete="email" />
  ${pwField}
  <button type="submit">Continue</button>
  <div class="err" id="e"></div>
</form>
<script>
(function(){
  var SITE="carparts-evaluation";
  var f=document.getElementById("f"),e=document.getElementById("e"),b=f.querySelector("button");
  f.addEventListener("submit",function(ev){
    ev.preventDefault();e.textContent="";b.disabled=true;
    var fd=new FormData(f);
    var pw=f.querySelector('input[name="password"]');
    var body={site:SITE,email:String(fd.get("email")||"").trim()};
    if(pw){body.password=String(fd.get("password")||"")}
    fetch("/_tracker/auth",{
      method:"POST",credentials:"include",
      headers:{"Content-Type":"application/json"},
      body:JSON.stringify(body)
    }).then(function(r){return r.json().then(function(j){return{ok:r.ok,body:j}})})
      .then(function(res){
        if(!res.ok){e.textContent=(res.body&&res.body.error)||"Invalid credentials";b.disabled=false;return}
        location.reload();
      }).catch(function(){e.textContent="Network error";b.disabled=false});
  });
})();
</script>
</body></html>`;
}
